# PowerGirl

./: README.md
AntiBsod/: AntiBsod.vcxproj  AntiBsod.vcxproj.filters  DllMain.cpp
ChamsPatcher/: ChamsPatcher.vcxproj  DllMain.cpp
CheatBins/: ReShade.ini
PWCrack/: PWCrack.csproj  PWCrack.sln  Program.cs  Protection.cs  Requests.cs
Server/: http_server.py  tcp_server.py
